# MyEducationApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myeducationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myeducationapp/: MainActivity.kt
app/src/main/java/com/example/myeducationapp/application/: TranslatorApp.kt
app/src/main/java/com/example/myeducationapp/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/myeducationapp/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/myeducationapp/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt
app/src/main/java/com/example/myeducationapp/main/adapter/: MainAdapter.kt  SearchDialogFragment.kt
app/src/main/java/com/example/myeducationapp/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/myeducationapp/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/myeducationapp/model/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/example/myeducationapp/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/myeducationapp/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/example/myeducationapp/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/myeducationapp/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/com/example/myeducationapp/utils/network/: NetworkUtils.kt
app/src/main/java/com/example/myeducationapp/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/com/example/myeducationapp/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/example/myeducationapp/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/com/example/myeducationapp/view/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/example/myeducationapp/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/myeducationapp/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  avtivity_main_recyclerview_item.xml  search_dialog_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/myeducationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
